Vues/MainPage.xaml

<Page
    x:Class="fichier_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fichier_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator} }">

    <Grid Background="Black" Width="350" Height="550"  >
        <TextBlock Text="Exemple d'utilisation des fichiers" Foreground="LawnGreen" FontSize="20" FontStyle="Normal" FontFamily="verdana" HorizontalAlignment="Center"/>
        <TextBox x:Name="textBoxNomFic" HorizontalAlignment="Left" Margin="38,134,0,0" TextWrapping="Wrap" Text="{Binding NomFichier , Mode=TwoWay}" VerticalAlignment="Top" Width="197"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="38,80,0,0" TextWrapping="Wrap" Text="Nom du fichier (sans extension)" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF11FF00"/>
        <Button x:Name="buttonValid" Content="Valider" HorizontalAlignment="Left" Margin="38,213,0,0" VerticalAlignment="Top" Foreground="Azure" BorderBrush="#FF92E831" Command="{Binding CreerFichier}"/>
        <Button x:Name="buttonAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="179,213,0,0" VerticalAlignment="Top" Foreground="Azure" BorderBrush="#FF92E831" Command="{Binding Annuler}"/>
        <Button x:Name="buttonEcr" Content="Ecrire du texte" HorizontalAlignment="Left" Margin="18,287,0,0" VerticalAlignment="Top" BorderBrush="#FF92E831" Foreground="Azure" Command="{Binding EcrireFichier}"/>
        <Button x:Name="buttonLire" Content="Lire du texte" HorizontalAlignment="Left" Margin="20,423,0,0" VerticalAlignment="Top" BorderBrush="#FF92E831" Foreground="Azure" Command="{Binding LireFichier}"/>
        <TextBox x:Name="textBoxEcrire" HorizontalAlignment="Left" Margin="18,357,0,0" TextWrapping="Wrap" Text="{Binding TexteEcrit, Mode=TwoWay}" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="textBoxLire" HorizontalAlignment="Left" Margin="20,496,0,0" TextWrapping="Wrap" Text="{Binding TexteLu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="286" Height="40"/>
    </Grid>
</Page>
